{
  "name": "httpn",
  "version": "0.0.1",
  "description": "HTTP Server on Node.js",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbdyzj/httpn.git"
  },
  "keywords": [],
  "author": "cbdyzj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbdyzj/httpn/issues"
  },
  "homepage": "https://github.com/cbdyzj/httpn#readme",
  "devDependencies": {
    "@types/koa": "latest",
    "@types/node": "latest",
    "@types/sequelize": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "koa": "latest",
    "moment": "latest",
    "mysql2": "latest",
    "sequelize": "latest"
  }
}
